<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabay News</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Angkor&family=Battambang:wght@100;300;400;700;900&family=Bokor&family=Koulen&family=Moulpali&family=Odor+Mean+Chey&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- header of website -->
    <section class="header-container-full">
        <div class="header-container">
            <img src="img/logo.png">
        </div>
    </section>

    <!-- menu -->
    <section class="menu-full">
        <div class="menu-container">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="entertainment.html">កម្សាន្ត</a></li>
                <li style="background-color: brown;"><a href="">បច្ចេកវិទ្យា</a></li>
                <li><a href="">ជិវិតសង្គម</a></li>
                <li><a href="">កីឡា</a></li>
                <li><a href="">Auto Talk</a></li>
            </ul>
        </div>
    </section>


    <!-- homepage entertainment -->
    <section class="c-homepage">
        <div class="left" data-aos="fade-up" data-aos-duration="2000">
            <div class="komsan-title" style="border-bottom: 5px solid blue;">
                <div class="box-title" style="background-color: blue;">
                    <p>បច្ចេកវិទ្យា</p>
                </div>
            </div>
            <div class="top2-news">
                <div class="top1">
                    <div class="top1-img">
                        <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/file33/6805e78eb38fc_1745217420_large.png">
                    </div>
                    <div class="top1-des">
                        <p>
                            CSFF ឆ្នាំទី១៤ បើកប្រកាសទទួលរឿងប្រកួត សម្រាប់ឆ្នាំ២០២៥នេះហើយ!
                        </p>
                    </div>
                </div>
                <div class="top1">
                    <div class="top1-img">
                        <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/file33/6805b34d8c855_1745204040_large.png">
                    </div>
                    <div class="top1-des">
                        <p>
                            តារាបង្ហាញម៉ូដល្បីៗ លេចមុខព្រមគ្នាក្នុងព្រឹត្ដិការណ៍ UNFILTERED Fashion Show
                        </p>
                    </div>
                </div>
            </div>
            <div class="komsan-news">
                <div class="row">
                    <div class="row-img">
                        <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/file27/67f4c6fbd1363_1744094940_large.jpg">
                    </div>
                    <div class="row-subtitle">
                        <p>ផារិន និងស្កាយ បង្ហាញស្នាដៃសិល្បៈកាន់តែច្រើន ក្រោយមានការជ្រោមជ្រែងពេញទំហឹងពីម្តាយធម៌​</p>
                        <h5>អង្គារ, 8 មេសា 2025 13:41</h5>
                        <hr class="line">
                        <h6>
                            តារាចម្រៀងវ័យក្មេង ២ដួង ដែលគេស្គាល់ច្បាស់នៅលើបណ្ដាញសង្គម គឺ ផារិន ម្ចាស់បទ “អង្វរពុកម៉ែ” និងតារា Tik Tok ស្កាយ បានធ្វើ
                        </h6>
                    </div>
                </div>
                <div class="row">
                    <div class="row-img">
                        <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/file21/67e151a014629_1742819700_large.jpg">
                    </div>
                    <div class="row-subtitle">
                        <p>RON ZACAPA ប្រារព្ធពិធីអបអរការបើកដំណើរការដ៏ជោគជ័យនៃ “Aged Above The Clouds"​</p>
                        <h5>អង្គារ, 8 មេសា 2025 13:41</h5>
                        <hr class="line">
                        <h6>
                            តារាចម្រៀងវ័យក្មេង ២ដួង ដែលគេស្គាល់ច្បាស់នៅលើបណ្ដាញសង្គម គឺ ផារិន ម្ចាស់បទ “អង្វរពុកម៉ែ” និងតារា Tik Tok ស្កាយ បានធ្វើ
                        </h6>
                    </div>
                </div>
                <div class="row">
                    <div class="row-img">
                        <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/file21/67e151a4293ae_1742819700_large.jpg">
                    </div>
                    <div class="row-subtitle">
                        <p>ផារិន និងស្កាយ បង្ហាញស្នាដៃសិល្បៈកាន់តែច្រើន ក្រោយមានការជ្រោមជ្រែងពេញទំហឹងពីម្តាយធម៌​</p>
                        <h5>អង្គារ, 8 មេសា 2025 13:41</h5>
                        <hr class="line">
                        <h6>
                            តារាចម្រៀងវ័យក្មេង ២ដួង ដែលគេស្គាល់ច្បាស់នៅលើបណ្ដាញសង្គម គឺ ផារិន ម្ចាស់បទ “អង្វរពុកម៉ែ” និងតារា Tik Tok ស្កាយ បានធ្វើ
                        </h6>
                    </div>
                </div>
                <div class="row">
                    <div class="row-img">
                        <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/file21/67e1519e68750_1742819700_large.jpg">
                    </div>
                    <div class="row-subtitle">
                        <p>ផារិន និងស្កាយ បង្ហាញស្នាដៃសិល្បៈកាន់តែច្រើន ក្រោយមានការជ្រោមជ្រែងពេញទំហឹងពីម្តាយធម៌​</p>
                        <h5>អង្គារ, 8 មេសា 2025 13:41</h5>
                        <hr class="line">
                        <h6>
                            តារាចម្រៀងវ័យក្មេង ២ដួង ដែលគេស្គាល់ច្បាស់នៅលើបណ្ដាញសង្គម គឺ ផារិន ម្ចាស់បទ “អង្វរពុកម៉ែ” និងតារា Tik Tok ស្កាយ បានធ្វើ
                        </h6>
                    </div>
                </div>
                <div class="row">
                    <div class="row-img">
                        <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/file25/67ebb2ca85943_1743499920_large.jpg">
                    </div>
                    <div class="row-subtitle">
                        <p>ផារិន និងស្កាយ បង្ហាញស្នាដៃសិល្បៈកាន់តែច្រើន ក្រោយមានការជ្រោមជ្រែងពេញទំហឹងពីម្តាយធម៌​</p>
                        <h5>អង្គារ, 8 មេសា 2025 13:41</h5>
                        <hr class="line">
                        <h6>
                            តារាចម្រៀងវ័យក្មេង ២ដួង ដែលគេស្គាល់ច្បាស់នៅលើបណ្ដាញសង្គម គឺ ផារិន ម្ចាស់បទ “អង្វរពុកម៉ែ” និងតារា Tik Tok ស្កាយ បានធ្វើ
                        </h6>
                    </div>
                </div>
                <div class="row">
                    <div class="row-img">
                        <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/file24/67ea411f03b1d_1743405300_large.jpg">
                    </div>
                    <div class="row-subtitle">
                        <p>ផារិន និងស្កាយ បង្ហាញស្នាដៃសិល្បៈកាន់តែច្រើន ក្រោយមានការជ្រោមជ្រែងពេញទំហឹងពីម្តាយធម៌​</p>
                        <h5>អង្គារ, 8 មេសា 2025 13:41</h5>
                        <hr class="line">
                        <h6>
                            តារាចម្រៀងវ័យក្មេង ២ដួង ដែលគេស្គាល់ច្បាស់នៅលើបណ្ដាញសង្គម គឺ ផារិន ម្ចាស់បទ “អង្វរពុកម៉ែ” និងតារា Tik Tok ស្កាយ បានធ្វើ
                        </h6>
                    </div>
                </div>
                <div class="row">
                    <div class="row-img">
                        <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/file18/67d684fd3d340_1742111940_large.jpg">
                    </div>
                    <div class="row-subtitle">
                        <p>ផារិន និងស្កាយ បង្ហាញស្នាដៃសិល្បៈកាន់តែច្រើន ក្រោយមានការជ្រោមជ្រែងពេញទំហឹងពីម្តាយធម៌​</p>
                        <h5>អង្គារ, 8 មេសា 2025 13:41</h5>
                        <hr class="line">
                        <h6>
                            តារាចម្រៀងវ័យក្មេង ២ដួង ដែលគេស្គាល់ច្បាស់នៅលើបណ្ដាញសង្គម គឺ ផារិន ម្ចាស់បទ “អង្វរពុកម៉ែ” និងតារា Tik Tok ស្កាយ បានធ្វើ
                        </h6>
                    </div>
                </div>
                <div class="row">
                    <div class="row-img">
                        <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/file.16/67c6ec77a9244_1741089900_large.png">
                    </div>
                    <div class="row-subtitle">
                        <p>ផារិន និងស្កាយ បង្ហាញស្នាដៃសិល្បៈកាន់តែច្រើន ក្រោយមានការជ្រោមជ្រែងពេញទំហឹងពីម្តាយធម៌​</p>
                        <h5>អង្គារ, 8 មេសា 2025 13:41</h5>
                        <hr class="line">
                        <h6>
                            តារាចម្រៀងវ័យក្មេង ២ដួង ដែលគេស្គាល់ច្បាស់នៅលើបណ្ដាញសង្គម គឺ ផារិន ម្ចាស់បទ “អង្វរពុកម៉ែ” និងតារា Tik Tok ស្កាយ បានធ្វើ
                        </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="right" data-aos="fade-left" data-aos-duration="2000">
            <h1>
                អត្ថបទពេញនិយម
            </h1>
            <hr>
            <div class="content2">
                <div class="c-photo">
                    <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/KOSAL/kosal089/67514d80e3d23_1733381460_large.png">
                </div>
                <div class="c-decs">
                    <p>
                        តស់! ម៉ោង ៧យប់នេះ! មកទស្សនាបាល់ទាត់ <br>នារីកម្ពុជា ជុំគ្នានៅ សួនវឌ្ឍនៈ <br> កាពីតាលឡាយហ្វ៍ស្តាយផាក!
                    </p>
                </div>
            </div>
            <div class="content2">
                <div class="c-photo">
                    <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/file33/680870b551713_1745383560_large.jpg">
                </div>
                <div class="c-decs">
                    <p>
                        តស់! ម៉ោង ៧យប់នេះ! មកទស្សនាបាល់ទាត់ <br>នារីកម្ពុជា ជុំគ្នានៅ សួនវឌ្ឍនៈ <br> កាពីតាលឡាយហ្វ៍ស្តាយផាក!
                    </p>
                </div>
            </div>
            <div class="content2">
                <div class="c-photo">
                    <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Srey-Sovandara/sovandara7/6806e095b8f4f_1745281140_large.jpg">
                </div>
                <div class="c-decs">
                    <p>
                        តស់! ម៉ោង ៧យប់នេះ! មកទស្សនាបាល់ទាត់ <br>នារីកម្ពុជា ជុំគ្នានៅ សួនវឌ្ឍនៈ <br> កាពីតាលឡាយហ្វ៍ស្តាយផាក!
                    </p>
                </div>
            </div>
            <div class="content2">
                <div class="c-photo">
                    <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/file18/67dbb1fe25a05_1742451180_large.jpeg">
                </div>
                <div class="c-decs">
                    <p>
                        តស់! ម៉ោង ៧យប់នេះ! មកទស្សនាបាល់ទាត់ <br>នារីកម្ពុជា ជុំគ្នានៅ សួនវឌ្ឍនៈ <br> កាពីតាលឡាយហ្វ៍ស្តាយផាក!
                    </p>
                </div>
            </div>
            <div class="content2">
                <div class="c-photo">
                    <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/file33/6805e7906e916_1745217420_large.jpg">
                </div>
                <div class="c-decs">
                    <p>
                        តស់! ម៉ោង ៧យប់នេះ! មកទស្សនាបាល់ទាត់ <br>នារីកម្ពុជា ជុំគ្នានៅ សួនវឌ្ឍនៈ <br> កាពីតាលឡាយហ្វ៍ស្តាយផាក!
                    </p>
                </div>
            </div>
            <div class="content2">
                <div class="c-photo">
                    <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/KOSAL/kosal089/67514d80e3d23_1733381460_large.png">
                </div>
                <div class="c-decs">
                    <p>
                        តស់! ម៉ោង ៧យប់នេះ! មកទស្សនាបាល់ទាត់ <br>នារីកម្ពុជា ជុំគ្នានៅ សួនវឌ្ឍនៈ <br> កាពីតាលឡាយហ្វ៍ស្តាយផាក!
                    </p>
                </div>
            </div>


            <!-- ----------------- -->

            <h1>
                អត្ថបទថ្មី
            </h1>
            <hr>
            
            <div class="content2">
                <div class="c-photo">
                    <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/KOSAL/kosal089/67514d80e3d23_1733381460_large.png">
                </div>
                <div class="c-decs">
                    <p>
                        តស់! ម៉ោង ៧យប់នេះ! មកទស្សនាបាល់ទាត់ <br>នារីកម្ពុជា ជុំគ្នានៅ សួនវឌ្ឍនៈ <br> កាពីតាលឡាយហ្វ៍ស្តាយផាក!
                    </p>
                </div>
            </div>
            <div class="content2">
                <div class="c-photo">
                    <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/file33/680870b551713_1745383560_large.jpg">
                </div>
                <div class="c-decs">
                    <p>
                        តស់! ម៉ោង ៧យប់នេះ! មកទស្សនាបាល់ទាត់ <br>នារីកម្ពុជា ជុំគ្នានៅ សួនវឌ្ឍនៈ <br> កាពីតាលឡាយហ្វ៍ស្តាយផាក!
                    </p>
                </div>
            </div>
            <div class="content2">
                <div class="c-photo">
                    <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Srey-Sovandara/sovandara7/6806e095b8f4f_1745281140_large.jpg">
                </div>
                <div class="c-decs">
                    <p>
                        តស់! ម៉ោង ៧យប់នេះ! មកទស្សនាបាល់ទាត់ <br>នារីកម្ពុជា ជុំគ្នានៅ សួនវឌ្ឍនៈ <br> កាពីតាលឡាយហ្វ៍ស្តាយផាក!
                    </p>
                </div>
            </div>
            <div class="content2">
                <div class="c-photo">
                    <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/file18/67dbb1fe25a05_1742451180_large.jpeg">
                </div>
                <div class="c-decs">
                    <p>
                        តស់! ម៉ោង ៧យប់នេះ! មកទស្សនាបាល់ទាត់ <br>នារីកម្ពុជា ជុំគ្នានៅ សួនវឌ្ឍនៈ <br> កាពីតាលឡាយហ្វ៍ស្តាយផាក!
                    </p>
                </div>
            </div>
            <div class="content2">
                <div class="c-photo">
                    <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/Rith.file/file33/6805e7906e916_1745217420_large.jpg">
                </div>
                <div class="c-decs">
                    <p>
                        តស់! ម៉ោង ៧យប់នេះ! មកទស្សនាបាល់ទាត់ <br>នារីកម្ពុជា ជុំគ្នានៅ សួនវឌ្ឍនៈ <br> កាពីតាលឡាយហ្វ៍ស្តាយផាក!
                    </p>
                </div>
            </div>
            <div class="content2">
                <div class="c-photo">
                    <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/TECH-KK/KOSAL/kosal089/67514d80e3d23_1733381460_large.png">
                </div>
                <div class="c-decs">
                    <p>
                        តស់! ម៉ោង ៧យប់នេះ! មកទស្សនាបាល់ទាត់ <br>នារីកម្ពុជា ជុំគ្នានៅ សួនវឌ្ឍនៈ <br> កាពីតាលឡាយហ្វ៍ស្តាយផាក!
                    </p>
                </div>
            </div>
        </div>
    </section>






    <!-- footer -->
    <!-- <footer class="footer-container-full">
        <div class="footer">
            <div class="box">
                <img src="https://news.sabay.com.kh/img/footer-logo.png">
                <h5>​© រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ Sabay ឆ្នាំ​២០២៤</h5>
                <h5>គោលការណ៍​ភាព​ឯកជន | Privacy Policy</h5>
                <h5 style="color: white; opacity: 1;">អាសយដ្ឋាន</h5>
                <p>
                    អគារ​លេខ ៣០៨ មហាវិថីព្រះមុន្នីវង្ស <br>
                    សង្កាត់បឹងរាំង ខណ្ឌដូនពេញ
                </p>
            </div>
            <div class="box">
                <h3>អំពីយើង</h3>
                <p>
                    Sabay Digital Corporation ជា​ក្រុមហ៊ុន​ព័ត៌មាន​ឌីជីថល និង​កម្សាន្ត​ឈាន​មុខ​គេ​នៅ​កម្ពុជា។
                    ព័ត៌មាន​បន្ថែម
                </p>
                <h5>ផលិត​ផល​ និង​ សេវាកម្ម របស់ Sabay</h5><br>
                <img src="img/logo.png" class="img-footer">
                <img src="img/logo.png" class="img-footer">
                <img src="img/logo.png" class="img-footer">
                <img src="img/logo.png" class="img-footer">
                <img src="img/logo.png" class="img-footer">
                <img src="img/logo.png" class="img-footer">
                <img src="img/logo.png" class="img-footer">
                <img src="img/logo.png" class="img-footer">
                <img src="img/logo.png" class="img-footer">
                <img src="img/logo.png" class="img-footer">
                <img src="img/logo.png" class="img-footer">
                <img src="img/logo.png" class="img-footer">
            </div>
            <div class="box">
                <h3>ជួបគ្នានៅបណ្តាញសង្គម</h3>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-telegram"></i>


                <h5 style="color: white; opacity: 1; margin-top: 10px;">ទំនាក់ទំនង</h5>
                <p>
                    info@sabay.com

                </p>
                <p>
                    023 228 000
                </p>
            </div>
        </div>
    </footer> -->

</body>
<script>
    AOS.init();
  </script>

</html>